chatbot.html
<div class="overlay" id="chat-container"><label for="chat-input">Ask NateBot<sup>TM</sup>  <button id="chat-toggle" onclick="toggleChat()">Collapse</button></label><!-- Prompts as chips--><div id="chat-prompts"><span class="chip" onclick="submitPrompt('Work History')">Work History</span><span class="chip" onclick="submitPrompt('Process')">Process</span><span class="chip" onclick="submitPrompt('Case Studies')">Case Studies</span></div><div id="chat-log"><div class="message"><strong>NateBot:</strong> Welcome! I am a custom chatbot designed to answer your questions. Get started by asking me about my portfolio.</div></div><div id="chat-input-container"><input id="chat-input" type="text"/><button class="chatbot" onclick="sendMessage()">Send</button></div></div><script src="js/chatbot.js"></script>

chatbot.pug
#chat-container.overlay
  label(for="chat-input") Ask NateBot<sup>TM</sup>  
    button#chat-toggle(onclick="toggleChat()") Collapse

  // Prompts as chips
  #chat-prompts
    span.chip(onclick="submitPrompt('Work History')") Work History
    span.chip(onclick="submitPrompt('Process')") Process
    span.chip(onclick="submitPrompt('Case Studies')") Case Studies

  #chat-log
    .message <strong>NateBot:</strong> Welcome! I am a custom chatbot designed to answer your questions. Get started by asking me about my portfolio.
    
  #chat-input-container
    input#chat-input(type="text")
    button.chatbot(onclick="sendMessage()") Send
script(src="js/chatbot.js")
