fondue.pug
include styles.pug
.main-content
  include header-nav.pug
  article
    img.full-width(src="img/design-system-pl.png")
    h1.lead Case Study: Fondue Design System
    p.lead When I joined the Fondue design system, the project was struggling with disorganization, inconsistent components, and a lack of collaboration across teams. The design system had little structure, and its adoption was minimal due to the absence of clear processes and communication. Designers faced delays in support, particularly with accessibility, and the system was not aligned with the development team's needs. My role was to play a critical part in addressing these challenges by improving processes, rebuilding relationships, and integrating accessibility. Through these efforts, Fondue has become a cohesive, well-documented, and inclusive design system that plays a central role in the organization’s design and development efforts.

    h2.lead Improving Processes
    p The first challenge I tackled was the lack of clear processes within the design system. The Figma library was disorganized, components were incomplete, and documentation was sparse, making it difficult for teams to use the system effectively. I quickly introduced structure by establishing standardized workflows, setting clear expectations, and improving documentation.
    p To bring order to the Figma library, I reorganized the components to make them easy to find and use. Each component was documented with detailed usage guidelines, customization options, and examples to ensure designers could confidently implement them in their work. I also created resources like video tutorials and live Q&A sessions to support designers in using the system and reducing the wait time for support.
    p Additionally, I introduced office hours and direct support channels, which allowed designers to get quick assistance and helped eliminate bottlenecks in the adoption process. These changes significantly improved efficiency, allowing the design system to become more usable and accessible to all teams.

    h3 Rebuilding Relationships
    p A critical aspect of my role in Fondue was rebuilding relationships, particularly with key stakeholders such as the new product owner and development lead. When I arrived, there was a lack of alignment between design, development, and product teams, leading to confusion and inefficiencies in how the system was being implemented. There was also significant mistrust between the design and accessibility teams, which hindered collaboration.
    p I worked closely with the newly appointed product owner and development lead to establish a shared vision for the design system. The product owner’s involvement was essential for ensuring that the system’s priorities were aligned with broader product goals, while the development lead played a crucial role in shaping the technical direction of the system. Together, we held regular meetings to ensure alignment and address concerns from all sides, ultimately leading to stronger collaboration and a clearer sense of purpose.
    p With the development lead, I worked to streamline communication between design and development teams. Early in the process, there were significant challenges around component implementation and quality control. By fostering open communication and emphasizing the importance of collaboration, we created a more unified approach to the system’s development. We were able to identify potential issues early on and solve them collaboratively, ensuring that the components were not only well-designed but also easily implementable by developers.
    p Additionally, I worked hard to repair the relationship with the accessibility team. This team had previously felt sidelined, and their concerns were not always addressed within the system. I made it a priority to include them early in the decision-making process, ensuring that accessibility was integrated into the design from the start. Through regular check-ins and shared goals, I was able to build trust with the accessibility team, which made it easier to meet WCAG standards and provide designers with the tools they needed to create inclusive designs.
    p These efforts to rebuild relationships were critical to the success of Fondue. By aligning all stakeholders around a shared vision, I was able to create a more collaborative and transparent environment, which led to smoother implementation and better outcomes across the organization.

    h2 Integrating Accessibility
    p When I joined Fondue, accessibility had not been adequately prioritized, which created significant gaps in the system. I knew that for the system to be truly effective and inclusive, accessibility had to be a core focus. I worked closely with the accessibility team to integrate accessibility standards into the system and ensure that all components were tested against WCAG guidelines.
    p I conducted internal audits, created accessibility checklists, and developed training programs for designers to ensure that accessibility considerations were at the forefront of the design process. These efforts resulted in components that were not only more inclusive but also easier for designers to implement, ensuring that accessibility became an integral part of the system rather than an afterthought.

    img.full-width(src="img/design-system-pl-codepen.png")
    h2 Improving Documentation and Knowledge Sharing
    p Another area where I made a significant impact was in improving the documentation and knowledge-sharing processes. The previous documentation was disorganized and hard to navigate, which made it difficult for teams to use the system effectively. I overhauled the documentation to create a more structured, comprehensive resource for all teams.
    p Each component was documented with clear guidelines, usage examples, and customization options. I also created additional resources like video tutorials and live Q&A sessions to help onboard new users and provide ongoing support. This shift made the system more accessible, enabling both designers and developers to work with the system more efficiently.
    p Additionally, by fostering a culture of knowledge sharing, I ensured that designers and developers had the resources they needed to collaborate more effectively. Regular feedback loops and shared learnings helped ensure that the system continued to improve and evolve to meet the needs of the teams using it.

    img.full-width(src="img/design-system-generator.png")
    h2 Lessons Learned
    p Through my work on Fondue, I gained several important insights that are crucial for the success of a design system:
    ol 
        li Clear Processes and Documentation Are Essential: A design system without clear processes and well-organized documentation will struggle to gain adoption. By introducing structure and clarity, I was able to make the system more usable and efficient.
        li Collaboration and Relationship-Building Are Key: Successful design systems are built on strong relationships. By working closely with the product owner, development lead, and accessibility team, I was able to align all stakeholders around a shared vision and build trust, which led to better outcomes.
        li Accessibility Must Be Embedded in the Process: Accessibility is not an afterthought—it’s a core part of the design process. By integrating accessibility into the system from the beginning, I ensured that the system was inclusive and usable for all users.
        li Ongoing Improvement Is Crucial: A design system is not a static asset; it needs continuous feedback and improvement. By creating a culture of knowledge sharing and regular feedback, I was able to help Fondue evolve and meet the needs of the organization.
    p Transform's success was built on a foundation of scalable processes, accessibility, and strong cross-functional relationships. From a single-contributor project to an enterprise-wide solution, it has become a vital tool that enhances productivity, improves user experience, and ensures design consistency across the organization. The lessons learned from this journey continue to inform how we approach design systems and collaboration at scale.
    h2 Conclusion 
    p My involvement in the transformation of the Fondue design system was both challenging and rewarding. By improving processes, rebuilding relationships, and ensuring that accessibility was prioritized, I played a critical role in shaping a design system that is now a central part of the organization’s design and development efforts. The lessons I learned from this project, along with my previous experience with Transform, continue to guide my approach to building design systems that are not only efficient but also inclusive and sustainable.
    p Fondue is now a robust, well-supported, and trusted system, thanks to the improvements I made in process, collaboration, and accessibility. By rebuilding relationships with key stakeholders, including the product owner and development lead, I was able to align the entire team around a shared vision and create a design system that truly meets the needs of the organization.

fondue.html

<link href="styles.css" rel="stylesheet" type="text/css"/>
<div class="main-content">
  <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <title>Nathan A. Dana - Lead UX Designer - Portfolio</title>
    <!-- Google tag (gtag.js)-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BSH4TB7ZVY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-BSH4TB7ZVY');
    </script>
    <script src="js/script.js"></script>
    <header>
      <button id="logoutBtn" type="button" onclick="logout()" hidden="hidden">Logout</button>
      <h1>Nathan A. Dana</h1>
      <ul class="bigmenu">
        <li> <a href="home.html">Home</a></li>
        <li> <a href="process.html">Process</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </header>
    <svg class="settings-icon" id="settingsIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50">
      <path fill="currentColor" d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"></path>
    </svg>
    <div class="menu" id="settingsMenu">
      <label>Dark Mode
        <div class="toggle-group" id="darkToggle">
          <button data-value="on">On</button>
          <button data-value="off">Off</button>
          <button class="active" data-value="auto">Auto</button>
        </div>
      </label>
      <label>High Contrast
        <label class="switch">
          <input type="checkbox" id="contrastSwitch"/><span class="slider"></span>
        </label>
      </label>
      <label>Dyslexic Mode
        <label class="switch">
          <input type="checkbox" id="dyslexicSwitch"/><span class="slider"></span>
        </label>
      </label>
      <div style="display: flex; gap: 1em;">
        <button class="settings-reset" id="resetSettings">Reset to Default</button>
        <button id="logoutBtn" onclick="logout()">Logout</button>
      </div>
    </div>
  </html>
  <main>
    <article><img src="img/fondue-logo.png" alt="Fondue Design System logo" style="background-color: white;"/>
      <h1 class="lead" style="margin-bottom: .5em;">Case Study: Fondue Design System</h1>
      <h2 style="margin-bottom: 2em; font-size: var(--font-size-h4);">2023–Present | Centene Corporation | Design Systems | Design Systems Lead</h2>
      <p class="lead">When I joined the Fondue design system, the project was struggling with disorganization, inconsistent components, and a lack of collaboration across teams. The design system had little structure, and its adoption was minimal due to the absence of clear processes and communication. Designers faced delays in support, particularly with accessibility, and the system was not aligned with the development team's needs. My role was to play a critical part in addressing these challenges by improving processes, rebuilding relationships, and integrating accessibility. Through these efforts, Fondue has become a cohesive, well-documented, and inclusive design system that plays a central role in the organization’s design and development efforts.</p>
      <h2 class="lead">Improving Processes</h2>
      <p>The first challenge I tackled was the lack of clear processes within the design system. The Figma library was disorganized, components were incomplete, and documentation was sparse, making it difficult for teams to use the system effectively. I quickly introduced structure by establishing standardized workflows, setting clear expectations, and improving documentation.</p>
      <p>To bring order to the Figma library, I reorganized the components to make them easy to find and use. Each component was documented with detailed usage guidelines, customization options, and examples to ensure designers could confidently implement them in their work. I also created resources like video tutorials and live Q&A sessions to support designers in using the system and reducing the wait time for support.</p>
      <p>Additionally, I introduced office hours and direct support channels, which allowed designers to get quick assistance and helped eliminate bottlenecks in the adoption process. These changes significantly improved efficiency, allowing the design system to become more usable and accessible to all teams.</p>
      <h3>Rebuilding Relationships</h3>
      <p>A critical aspect of my role in Fondue was rebuilding relationships, particularly with key stakeholders such as the new product owner and development lead. When I arrived, there was a lack of alignment between design, development, and product teams, leading to confusion and inefficiencies in how the system was being implemented. There was also significant mistrust between the design and accessibility teams, which hindered collaboration.</p>
      <p>I worked closely with the newly appointed product owner and development lead to establish a shared vision for the design system. The product owner’s involvement was essential for ensuring that the system’s priorities were aligned with broader product goals, while the development lead played a crucial role in shaping the technical direction of the system. Together, we held regular meetings to ensure alignment and address concerns from all sides, ultimately leading to stronger collaboration and a clearer sense of purpose.</p>
      <p>With the development lead, I worked to streamline communication between design and development teams. Early in the process, there were significant challenges around component implementation and quality control. By fostering open communication and emphasizing the importance of collaboration, we created a more unified approach to the system’s development. We were able to identify potential issues early on and solve them collaboratively, ensuring that the components were not only well-designed but also easily implementable by developers.</p>
      <p>Additionally, I worked hard to repair the relationship with the accessibility team. This team had previously felt sidelined, and their concerns were not always addressed within the system. I made it a priority to include them early in the decision-making process, ensuring that accessibility was integrated into the design from the start. Through regular check-ins and shared goals, I was able to build trust with the accessibility team, which made it easier to meet WCAG standards and provide designers with the tools they needed to create inclusive designs.</p>
      <p>These efforts to rebuild relationships were critical to the success of Fondue. By aligning all stakeholders around a shared vision, I was able to create a more collaborative and transparent environment, which led to smoother implementation and better outcomes across the organization.</p>
      <h2>Integrating Accessibility</h2>
      <p>When I joined Fondue, accessibility had not been adequately prioritized, which created significant gaps in the system. I knew that for the system to be truly effective and inclusive, accessibility had to be a core focus. I worked closely with the accessibility team to integrate accessibility standards into the system and ensure that all components were tested against WCAG guidelines.</p>
      <p>I conducted internal audits, created accessibility checklists, and developed training programs for designers to ensure that accessibility considerations were at the forefront of the design process. These efforts resulted in components that were not only more inclusive but also easier for designers to implement, ensuring that accessibility became an integral part of the system rather than an afterthought.</p><img class="full-width" src="img/fondue-ally.png" alt="Exampels of theme tests in Fondue"/>
      <div class="caption">Each component is accompanied by a set of accessiblity overlays. These mimic gray scale, low vision and blurry vision. They ensure we pay attention to critical accessibility issues like color contrast, and text size, as well as build empathy.</div>
      <h2>Improving Documentation and Knowledge Sharing</h2>
      <p>Another area where I made a significant impact was in improving the documentation and knowledge-sharing processes. The previous documentation was disorganized and hard to navigate, which made it difficult for teams to use the system effectively. I overhauled the documentation to create a more structured, comprehensive resource for all teams.</p>
      <p>Each component was documented with clear guidelines, usage examples, and customization options. I also created additional resources like video tutorials and live Q&A sessions to help onboard new users and provide ongoing support. This shift made the system more accessible, enabling both designers and developers to work with the system more efficiently.</p><img class="full-width" src="img/fondue-template.png" alt="Exampels of theme tests in Fondue"/>
      <div class="caption">The page template component was sorely missing from the system when I joined. Each design was using slightly different spacing, breakpoints etc, despite documentation. Codifying as a component ensured that all teams were using the same template, and that it was easy to implement.</div>
      <p>Additionally, by fostering a culture of knowledge sharing, I ensured that designers and developers had the resources they needed to collaborate more effectively. Regular feedback loops and shared learnings helped ensure that the system continued to improve and evolve to meet the needs of the teams using it.</p><img src="img/fondont.png" alt="Image of the Fondue Design System documentation" style="background-color: white;"/>
      <div class="caption">Guidelines in Fondue are known as FonDos and FonDon'ts. They showcase examples of what to do and what not to do when using the design system.</div>
      <h2>Lessons Learned</h2>
      <p>Through my work on Fondue, I gained several important insights that are crucial for the success of a design system:</p>
      <ol> 
        <li>Clear Processes and Documentation Are Essential: A design system without clear processes and well-organized documentation will struggle to gain adoption. By introducing structure and clarity, I was able to make the system more usable and efficient.</li>
        <li>Collaboration and Relationship-Building Are Key: Successful design systems are built on strong relationships. By working closely with the product owner, development lead, and accessibility team, I was able to align all stakeholders around a shared vision and build trust, which led to better outcomes.</li>
        <li>Accessibility Must Be Embedded in the Process: Accessibility is not an afterthought—it’s a core part of the design process. By integrating accessibility into the system from the beginning, I ensured that the system was inclusive and usable for all users.</li>
        <li>Ongoing Improvement Is Crucial: A design system is not a static asset; it needs continuous feedback and improvement. By creating a culture of knowledge sharing and regular feedback, I was able to help Fondue evolve and meet the needs of the organization.</li>
      </ol>
      <p>Transform's success was built on a foundation of scalable processes, accessibility, and strong cross-functional relationships. From a single-contributor project to an enterprise-wide solution, it has become a vital tool that enhances productivity, improves user experience, and ensures design consistency across the organization. The lessons learned from this journey continue to inform how we approach design systems and collaboration at scale.</p>
      <h2>Conclusion </h2>
      <p>My involvement in the transformation of the Fondue design system was both challenging and rewarding. By improving processes, rebuilding relationships, and ensuring that accessibility was prioritized, I played a critical role in shaping a design system that is now a central part of the organization’s design and development efforts. The lessons I learned from this project, along with my previous experience with Transform, continue to guide my approach to building design systems that are not only efficient but also inclusive and sustainable.</p>
      <p>Fondue is now a robust, well-supported, and trusted system, thanks to the improvements I made in process, collaboration, and accessibility. By rebuilding relationships with key stakeholders, including the product owner and development lead, I was able to align the entire team around a shared vision and create a design system that truly meets the needs of the organization.</p>
    </article>
  </main>
</div>
