home-page.pug
include styles.pug
.main-content
  include header-nav.pug
  article
    img.full-width(src="img/homepage-desktop.png")
    h1.lead Revised Automotive Dealer Home Pages
    p.lead What happens when you get a clean sheet to overhaul the first touchpoint of the site? Well, you don't always get what you want, but you do get to meaningfully move the needle on overall design, organization and set things up for the future.

    h2.lead The starting point
    p Most years we bring a new design to the national dealership trade show to show off improvements and attract new customers. Below is an example of what we had done in the past (this was not a project I was closely involved in). It has some significant shortcomings.

    ol
      li The lead image was forced to be overlain with a dark or light color to allow the text to be read
      li TIt was chocker block full of images but lacked definition
      li TThe text at the bottom, while primarily used for SEO purposes was often out of control and nearly impossible to read

    img(src="img/homepage-0018.png")

    h2.lead Initial Concepts
    p This was  absolutely the most exciting part of the process. A clean sheet of paper (often literally) to craft some ideas for a variety of home page options for dealerships. The basic approach was to make sure users could do three things:

    ol
      li Get an overall sense of the dealership through strong imagery
      li Reinforce the dealer's name and value statement
      li Quickly allow users to search the dealer's inventory
    img(src="img/homepage-hero-civic.png")

    h2.lead Restrictions
    p As with any real-world solution, I had to manage a range of limitations. We had minimal capability in selecting imagery, basically giving dealers some stock defaults and guidelines, but ultimately they would need to select imagery. And when imagery is the focus, this can be a challenge. As part of the web platform team, we can not work with each of the thousands of rooftops, nor even the hundreds of colleagues who do work with them.

    h2.lead Surprise
    p We came up with three initial solutions as a team. I thought our updated "hero" layout with a single big image, large typography, and an overlain search box would be the clear winner for both dealers and consumers. It was, after all, just some small improvements to a proven design. A second design we tried initially was a more "collage" based layout. It failed pretty miserably on initial user testing. Users were confused, but it was a layout that had been requested frequently, so I took one more try at it. The original layout had every element of the collage butted up against the other, so I added a simple margin between each, and that changed the perception greatly. Now, it is the most used layout, and works great for dealers and users.

    img(src="img/homepage-collage-wire.png")
    h2 Timeline
    p I often get asked what the timeline looks like for a project like this, and&mdash;importantly&mdash;how I am involved with each stage. Note that while we work with Agile teams, our process is a mix of Agile and waterfall, and with big projects we are usually 1-2 quarters ahead of the development team.

    ol
      li 
        h3 Kickoff
        p Initial information and requirement gathering. 
         em Wireframing, Paper Sketches
      li 
        h3 Early Mockups
        p Take wireframes and bring in real world imagery, design system, rough in layout. 
          em Digital Sketches
      li 
        h3 Internal Feedback
        p Get early internal reaction, make updates and refinement, get ready for user testing. 
         em Critique, User Testing Setup, Advanced Prototyping
      li 
        h3 User Testing
        p Utilize usertesting.com to gather initial feedback, make updates as needed. 
         em User Testing Analysis
      li 
        h3 Refinement and Sizing
        p Utilize internal resources and teams to vet ideas, get engineering to size. 
         em Meetings and Consulting
      li 
        h3 Finalize Designs
        p Refine mockups, work as a team to make sure everything is dialed in. 
         em Digital Sketches
      li 
        h3 Development Support
        p Work daily with development team, answering questions, updating mockups as needed. 
          em Consulting, Grooming
      li 
        h3 Launch and Test
        p As the project is being launched check for any outstanding questions we might have for user testing. 
          em AB test writing, User Testing setup

home-page.html
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css"/><link href="styles.css" rel="stylesheet" type="text/css"/><div class="main-content"><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,500i,700&amp;display=swap" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/works.js"></script><header><h3> <a href="index.html">Nathan A. Dana</a></h3><ul class="bigmenu"><li><h5><a href="index.html">Case <span class="t-none">Studies</span><span class="m-none">Study Index</span></a></h5></li><li><h5><a href="works.html">Works</a></h5></li><li><h5><a href="resume.html">Resume</a></h5></li></ul></header><article><img class="full-width" src="img/homepage-desktop.png"/><h1 class="lead">Revised Automotive Dealer Home Pages</h1><p class="lead">What happens when you get a clean sheet to overhaul the first touchpoint of the site? Well, you don't always get what you want, but you do get to meaningfully move the needle on overall design, organization and set things up for the future.</p><h2 class="lead">The starting point</h2><p>Most years we bring a new design to the national dealership trade show to show off improvements and attract new customers. Below is an example of what we had done in the past (this was not a project I was closely involved in). It has some significant shortcomings.</p><ol><li>The lead image was forced to be overlain with a dark or light color to allow the text to be read</li><li>TIt was chocker block full of images but lacked definition</li><li>TThe text at the bottom, while primarily used for SEO purposes was often out of control and nearly impossible to read</li></ol><img src="img/homepage-0018.png"/><h2 class="lead">Initial Concepts</h2><p>This was  absolutely the most exciting part of the process. A clean sheet of paper (often literally) to craft some ideas for a variety of home page options for dealerships. The basic approach was to make sure users could do three things:</p><ol><li>Get an overall sense of the dealership through strong imagery</li><li>Reinforce the dealer's name and value statement</li><li>Quickly allow users to search the dealer's inventory</li></ol><img src="img/homepage-hero-civic.png"/><h2 class="lead">Restrictions</h2><p>As with any real-world solution, I had to manage a range of limitations. We had minimal capability in selecting imagery, basically giving dealers some stock defaults and guidelines, but ultimately they would need to select imagery. And when imagery is the focus, this can be a challenge. As part of the web platform team, we can not work with each of the thousands of rooftops, nor even the hundreds of colleagues who do work with them.</p><h2 class="lead">Surprise</h2><p>We came up with three initial solutions as a team. I thought our updated "hero" layout with a single big image, large typography, and an overlain search box would be the clear winner for both dealers and consumers. It was, after all, just some small improvements to a proven design. A second design we tried initially was a more "collage" based layout. It failed pretty miserably on initial user testing. Users were confused, but it was a layout that had been requested frequently, so I took one more try at it. The original layout had every element of the collage butted up against the other, so I added a simple margin between each, and that changed the perception greatly. Now, it is the most used layout, and works great for dealers and users.</p><img src="img/homepage-collage-wire.png"/><h2>Timeline</h2><p>I often get asked what the timeline looks like for a project like this, and&mdash;importantly&mdash;how I am involved with each stage. Note that while we work with Agile teams, our process is a mix of Agile and waterfall, and with big projects we are usually 1-2 quarters ahead of the development team.</p><ol><li> <h3>Kickoff</h3><p>Initial information and requirement gathering. <em>Wireframing, Paper Sketches</em></p></li><li> <h3>Early Mockups</h3><p>Take wireframes and bring in real world imagery, design system, rough in layout. <em>Digital Sketches</em></p></li><li> <h3>Internal Feedback</h3><p>Get early internal reaction, make updates and refinement, get ready for user testing. <em>Critique, User Testing Setup, Advanced Prototyping</em></p></li><li> <h3>User Testing</h3><p>Utilize usertesting.com to gather initial feedback, make updates as needed. <em>User Testing Analysis</em></p></li><li> <h3>Refinement and Sizing</h3><p>Utilize internal resources and teams to vet ideas, get engineering to size. <em>Meetings and Consulting</em></p></li><li> <h3>Finalize Designs</h3><p>Refine mockups, work as a team to make sure everything is dialed in. <em>Digital Sketches</em></p></li><li> <h3>Development Support</h3><p>Work daily with development team, answering questions, updating mockups as needed. <em>Consulting, Grooming</em></p></li><li> <h3>Launch and Test</h3><p>As the project is being launched check for any outstanding questions we might have for user testing. <em>AB test writing, User Testing setup</em></p></li></ol></article></div>
