process.pug
include styles.pug
.main-content
  include header-nav.pug
  main
    article
        h1 Process: From Curiosity to Craft

        p Design is problem-solving. It’s a process of discovery, structure, and iteration that blends empathy with execution. Over the years, I’ve honed a design process that’s equal parts inquisitive, collaborative, and precise—balancing speed with strategic thinking. Here’s how I approach the work:

        br
        br
        
        section
        .callout 
            .heading 
                h2 1. Discovery
                h3 Asking Bold Questions
                ol.braglist 
                    li I'm naturally inquisitive, a strategic questioner.
                    li Build trust early through active listening and cross-functional alignment.




            .bg-img(
                style='background-image: url("./img/process/process-1.png"); '
            )
        
        p Every great solution starts with understanding the problem. I lean into this phase with curiosity. Whether it’s a casual design jam or a multi-day stakeholder workshop, I make it a point to understand not just what we’re solving—but why. That includes asking the tough, thoughtful questions across product, design, accessibility, and engineering.
        p This phase is about listening, aligning with business goals, understanding user pain points, and uncovering constraints early. It’s my opportunity to gather context and build trust with partners.
        blockquote “Help me understand the hierarchy here. Is this new feature the most important thing for the user?”

        section
            .callout 
                .heading 
                    h2 2. Wireframe and Sketch
                    h3 Start Ugly and Sharp
                    ol.braglist 
                        li Post Its and Sharpies are my jam.
                        li Focus on structure and content from the start.
                .bg-img(
                    style='background-image: url("./img/process/process-2.png"); '
                )

            p I’m not a visual artist. My creative outlet is photography, not sketching. That’s why I embrace the power of low-fidelity design—fat Sharpies, small Post-its, whiteboards covered in scribbles. This isn’t a limitation—it’s a strength. It helps me work fast, think clearly, and invite early collaboration.
            p I push for content-first design wherever possible. If we can design an experience that makes sense to a screen reader, we’re already on our way to something that works for everyone. Focusing on semantic structure and clear hierarchy—from components to end-to-end flows—leads to accessible, intentional experiences.
            blockquote “Can you say that back to me in your own words? I want to make sure I’m not talking about triangles when you are talking about pyramids.”



        .callout 
            .heading 
                h2 3. Design
                h3 Jumping into Figma
                ol.braglist 
                    li Expert in Figma systems, components and advanced features.
                    li Visual design with functional prototyping—even in code when needed.


            .bg-img(
                style='background-image: url("./img/process/process-3.png"); '
            )
        section
            p When it’s time to get visual, I lean on deep Figma expertise—components, variables, auto layout, and interactive prototyping are second nature. I move quickly, using libraries and systems to keep things scalable and on-brand.
            p For more advanced flows, I don’t hesitate to prototype in code. I’ve built dynamic, functional prototypes for interactions Figma can’t replicate. Lately, AI tools have been invaluable—transforming hours of grunt work into minutes, letting me focus on solving real problems.
            blockquote “Check out this quick CodePen I threw together—it better illustrates how responsive behavior should work here.”

        .callout 
            .heading 
                h2 4. Validate
                h3 Feedback Is Fuel
                ol.braglist 
                    li Champion early and inclusive feedback loops with diverse voices.
                    li Use testing and data to refine designs and reduce risk


            .bg-img(
                style='background-image: url("./img/process/process-4.png"); '
            )

        section
            p Research is not a checkpoint—it’s part of the rhythm. In early stages, I might test a paper sketch with a teammate. Later, I lean on usability testing, stakeholder walkthroughs, and analytics to validate assumptions and optimize design decisions.
            p I champion sharing work early and often. Feedback from leadership, developers, accessibility experts, and end-users is essential. Creating space for open critique ensures better outcomes—and helps avoid last-minute surprises.
            blockquote “Feedback when you think you are done is the absolute worst. Early on, it’s no big deal.”



        section
            .callout 
                .heading 
                    h2 5. Finalize
                    h3 Obsess the Details
                    ol.braglist 
                        li I am a detail-oriented designer with a sharp eye for polish, accessibility, and implementation.
                        li I partner closely with developers to ensure high-quality delivery.
                .bg-img(
                    style='background-image: url("./img/process/process-2.png"); '
                )
            p As we near the finish line, my focus sharpens. I sweat the details: spacing, hierarchy, tokens, interaction logic, accessibility labels. I work closely with developers to ensure the implementation aligns to the intent—pairing when needed, reviewing tickets, and writing documentation throughout.
            p At this point, it’s not just about delivery—it’s about setting up the next project for success. Every pixel, property, and note is intentional.
            blockquote “I’m so glad we are past the days of project-final-37.psd.”



        section    
            .callout   
                .heading 
                    h2 Postscript: Building Relationships
                    h3 Capital In, Capital Out
                    ol
                        li Invest in strong partnerships across product, engineering, and accessibility.
                        li Earn and spend trust thoughtfully to keep work moving forward.
                .bg-img(
                    style='background-image: url("./img/process/process-5.png"); '
                )
            p Design doesn’t happen in isolation—and good design doesn’t ship without trust. That’s why building strong relationships is a core part of my process. I think of relationships as capital: you earn it by listening, supporting, documenting, and delivering. And sometimes, you spend it—when you need a favor, a fast turnaround, or alignment on something tricky.

            p The best partnerships aren’t transactional—they’re built on mutual respect. That’s why I spend time getting to know the people I work with across disciplines. I try to understand how they think, what they need, and how design can help them shine. Whether that’s product, accessibility, legal, QA, or engineering—everyone plays a role, and everyone’s time is valuable.

            blockquote “Relationships are all about capital. You build it by showing up, and sometimes you spend it to move things forward.”
    include chatbot.pug

process.html

<link href="dist/styles.css" rel="stylesheet" type="text/css"/>
<div class="main-content">
  <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <title>Nathan A. Dana - Lead UX Designer - Portfolio</title>
    <!-- Google tag (gtag.js)-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BSH4TB7ZVY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-BSH4TB7ZVY');
    </script>
    <script src="js/script.js"></script>
    <header>
      <button id="logoutBtn" type="button" onclick="logout()" hidden="hidden">Logout</button>
      <h1>Nathan A. Dana</h1>
      <ul class="bigmenu">
        <li> <a href="home.html">Home</a></li>
        <li> <a href="process.html">Process</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </header>
    <svg class="settings-icon" id="settingsIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50">
      <path fill="currentColor" d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"></path>
    </svg>
    <div class="menu" id="settingsMenu">
      <label>Dark Mode
        <div class="toggle-group" id="darkToggle">
          <button data-value="on">On</button>
          <button data-value="off">Off</button>
          <button class="active" data-value="auto">Auto</button>
        </div>
      </label>
      <label>High Contrast
        <label class="switch">
          <input type="checkbox" id="contrastSwitch"/><span class="slider"></span>
        </label>
      </label>
      <label>Dyslexic Mode
        <label class="switch">
          <input type="checkbox" id="dyslexicSwitch"/><span class="slider"></span>
        </label>
      </label>
      <div style="display: flex; gap: 1em;">
        <button class="settings-reset" id="resetSettings">Reset to Default</button>
      </div>
    </div>
  </html>
  <main>
    <article>
      <h1>Process: From Curiosity to Craft</h1>
      <p>Design is problem-solving. It’s a process of discovery, structure, and iteration that blends empathy with execution. Over the years, I’ve honed a design process that’s equal parts inquisitive, collaborative, and precise—balancing speed with strategic thinking. Here’s how I approach the work:</p><br/><br/>
      <section></section>
      <div class="callout"> 
        <div class="heading"> 
          <h2>1. Discovery</h2>
          <h3>Asking Bold Questions</h3>
          <ol class="braglist"> 
            <li>I'm naturally inquisitive, a strategic questioner.</li>
            <li>Build trust early through active listening and cross-functional alignment.</li>
          </ol>
        </div>
        <div class="bg-img" style="background-image: url(&quot;./img/process/process-1.png&quot;); "></div>
      </div>
      <p>Every great solution starts with understanding the problem. I lean into this phase with curiosity. Whether it’s a casual design jam or a multi-day stakeholder workshop, I make it a point to understand not just what we’re solving—but why. That includes asking the tough, thoughtful questions across product, design, accessibility, and engineering.</p>
      <p>This phase is about listening, aligning with business goals, understanding user pain points, and uncovering constraints early. It’s my opportunity to gather context and build trust with partners.</p>
      <blockquote>“Help me understand the hierarchy here. Is this new feature the most important thing for the user?”</blockquote>
      <section>
        <div class="callout"> 
          <div class="heading"> 
            <h2>2. Wireframe and Sketch</h2>
            <h3>Start Ugly and Sharp</h3>
            <ol class="braglist"> 
              <li>Post Its and Sharpies are my jam.</li>
              <li>Focus on structure and content from the start.</li>
            </ol>
          </div>
          <div class="bg-img" style="background-image: url(&quot;./img/process/process-2.png&quot;); "></div>
        </div>
        <p>I’m not a visual artist. My creative outlet is photography, not sketching. That’s why I embrace the power of low-fidelity design—fat Sharpies, small Post-its, whiteboards covered in scribbles. This isn’t a limitation—it’s a strength. It helps me work fast, think clearly, and invite early collaboration.</p>
        <p>I push for content-first design wherever possible. If we can design an experience that makes sense to a screen reader, we’re already on our way to something that works for everyone. Focusing on semantic structure and clear hierarchy—from components to end-to-end flows—leads to accessible, intentional experiences.</p>
        <blockquote>“Can you say that back to me in your own words? I want to make sure I’m not talking about triangles when you are talking about pyramids.”</blockquote>
      </section>
      <div class="callout"> 
        <div class="heading"> 
          <h2>3. Design</h2>
          <h3>Jumping into Figma</h3>
          <ol class="braglist"> 
            <li>Expert in Figma systems, components and advanced features.</li>
            <li>Visual design with functional prototyping—even in code when needed.</li>
          </ol>
        </div>
        <div class="bg-img" style="background-image: url(&quot;./img/process/process-3.png&quot;); "></div>
      </div>
      <section>
        <p>When it’s time to get visual, I lean on deep Figma expertise—components, variables, auto layout, and interactive prototyping are second nature. I move quickly, using libraries and systems to keep things scalable and on-brand.</p>
        <p>For more advanced flows, I don’t hesitate to prototype in code. I’ve built dynamic, functional prototypes for interactions Figma can’t replicate. Lately, AI tools have been invaluable—transforming hours of grunt work into minutes, letting me focus on solving real problems.</p>
        <blockquote>“Check out this quick CodePen I threw together—it better illustrates how responsive behavior should work here.”</blockquote>
      </section>
      <div class="callout"> 
        <div class="heading"> 
          <h2>4. Validate</h2>
          <h3>Feedback Is Fuel</h3>
          <ol class="braglist"> 
            <li>Champion early and inclusive feedback loops with diverse voices.</li>
            <li>Use testing and data to refine designs and reduce risk</li>
          </ol>
        </div>
        <div class="bg-img" style="background-image: url(&quot;./img/process/process-4.png&quot;); "></div>
      </div>
      <section>
        <p>Research is not a checkpoint—it’s part of the rhythm. In early stages, I might test a paper sketch with a teammate. Later, I lean on usability testing, stakeholder walkthroughs, and analytics to validate assumptions and optimize design decisions.</p>
        <p>I champion sharing work early and often. Feedback from leadership, developers, accessibility experts, and end-users is essential. Creating space for open critique ensures better outcomes—and helps avoid last-minute surprises.</p>
        <blockquote>“Feedback when you think you are done is the absolute worst. Early on, it’s no big deal.”</blockquote>
      </section>
      <section>
        <div class="callout"> 
          <div class="heading"> 
            <h2>5. Finalize</h2>
            <h3>Obsess the Details</h3>
            <ol class="braglist"> 
              <li>Detail-oriented with a sharp eye for polish, accessibility, and implementation.</li>
              <li>Partner closely with developers to ensure high-quality delivery.</li>
            </ol>
          </div>
          <div class="bg-img" style="background-image: url(&quot;./img/process/process-2.png&quot;); "></div>
        </div>
        <p>As we near the finish line, my focus sharpens. I sweat the details: spacing, hierarchy, tokens, interaction logic, accessibility labels. I work closely with developers to ensure the implementation aligns to the intent—pairing when needed, reviewing tickets, and writing documentation throughout.</p>
        <p>At this point, it’s not just about delivery—it’s about setting up the next project for success. Every pixel, property, and note is intentional.</p>
        <blockquote>“I’m so glad we are past the days of project-final-37.psd.”</blockquote>
      </section>
      <section>   
        <div class="callout">  
          <div class="heading"> 
            <h2>Postscript: Building Relationships</h2>
            <h3>Capital In, Capital Out</h3>
            <ol>
              <li>Invest in strong partnerships across product, dev, and accessibility.</li>
              <li>Earn and spend trust thoughtfully to keep work moving forward.</li>
            </ol>
          </div>
          <div class="bg-img" style="background-image: url(&quot;./img/process/process-5.png&quot;); "></div>
        </div>
        <p>Design doesn’t happen in isolation—and good design doesn’t ship without trust. That’s why building strong relationships is a core part of my process. I think of relationships as capital: you earn it by listening, supporting, documenting, and delivering. And sometimes, you spend it—when you need a favor, a fast turnaround, or alignment on something tricky.</p>
        <p>The best partnerships aren’t transactional—they’re built on mutual respect. That’s why I spend time getting to know the people I work with across disciplines. I try to understand how they think, what they need, and how design can help them shine. Whether that’s product, accessibility, legal, QA, or engineering—everyone plays a role, and everyone’s time is valuable.</p>
        <blockquote>“Relationships are all about capital. You build it by showing up, and sometimes you spend it to move things forward.”</blockquote>
      </section>
    </article>
  </main>
</div>
