resume.pug
include styles.pug
.main-content
  include header-nav.pug
  .cards
    .card
      .content.full-width
        h1 Professional Summary
        p.lead As an accomplished User Experience Designer, my passion is to deliver beautiful, delightful and performant experiences. I have strong communications, creative, analytical, and technical skills; I thrive in a highly collaborative environment. I am not afraid to fail early, often, and quickly to deliver a successful product. And while I love to dream big, I also know when and how to rein ideas into real-world timeframes, requirements, and budgets.

        h2 Core competencies
        ul.skill-list
          li Design Systems
          li Concepting and Wire-framing
          li Detailed Mockups
          li Advanced Prototyping
          li Developer Hand-off
          li User Research and Testing
          li B2B and B2C e-Commerce
          li Fast and Detail Oriented
          li Agile Development
        
    .card
      .content.full-width
        h1 Professional Experience
        .resume
          .dates 2020 - Present
          .description
            h2 Centene
            h3
              em UX Architect - Design Systems
            p Results-driven UX Architect with extensive experience designing, implementing, and scaling enterprise design systems. Expertise in system governance, design operations, component libraries, and cross-functional collaboration to drive consistency and efficiency across complex organizations. Skilled in Figma, design tokens, accessibility (WCAG compliance), and front-end frameworks, ensuring seamless design-development alignment. Adept at improving workflows, establishing documentation standards, and fostering adoption through stakeholder engagement, training, and support. Passionate about creating scalable, user-centered systems that enhance product quality, streamline development, and drive business impact.
            ul.brag-list
              li Built out Transform design system from scratch into a highly functional product used to enable health care for millions of Americans
              li Built relationships across the enterprise to build processes, contribution models, and drive adoption and accessibility
              li Lead design team to deliver documented, tested, accessible and usable components
        .resume
          .dates 2011 - 2020
          .description
            h2 Dealer.com/Cox Automotive
            h3
              em Senior User Experience Designer - Interactive
            p At Dealer.com I have grown to understand the ins and outs of working with large product and development teams, delivering conceptual work, while primarily focusing on fast-paced deliverables. I have honed my user research skills while working with analytics to drive AB testing and analysis to learn about our user base. Working with a product squad, I architected a large overhaul of the CMS tool that will define the future of how dealers interact with their web sites.
            p The current project I am working on is an extensive overhaul of the search results page (SRP). The page is the cornerstone of the user experience for thousands of car dealerships in North America. The SRP must support legacy aspects as well as set us up for years of future success. I have been primarily responsible for design of faceting, prototyping and research.

            ul.brag-list
              li Extensive involvement in a design system that drives ~15,000 dealer web sites with extensive customizability
              li Utilized HTML, CSS and JS to create advanced prototypes to define responsiveness, real-world data interaction and user testing
              li Worked directly with clients and internal stakeholders on OEM projects for Acura, Ford, Chrysler, Volvo, Volkswagen, and many others
              li In-depth team-based design work for critical detail and result pages, including extensive user testing and working closely with development teams
        .resume
          .dates 2007 - 2011
          .description
            h2 hmc<sup>2</sup> Advertising
            h3
              em Art Director
            p At hmc<sup>2</sup> I worked on a wide range of fast-paced projects that ranged from ad resizing for newspapers to extensive visual overhauls of client brands, including logo, graphic and web design. As an art director at a small agency, I was asked to wear many hats, from traditional roles to web design and development. Our clients included the State of Vermont, ski areas, and larger insurance agencies.
        .resume
          .dates 2006 - 2009
          .description
            h2 Mid-Brain Design
            h3 
              em Freelance
            p As a freelance designer and developer in Vermont, I worked with small businesses to offer identity design, web design, and development. I also worked with multiple design and advertising agencies to deliver in fast-paced and varied environments.
        .resume
          .dates 2000 - 2003
          .description
            h2 Paul Kaza Associates
            h3
              em Lead Web Designer
            p At this boutique advertising agency in Burlington, Vermont, I evolved from a young developer just learning CSS to lead web designer. I was Responsible for both front end design of client web sites, and the development and maintenance of client web sites. I honed my skills working within a small agency as well as working directly with clients at a time when the web was not the default solution.
    .card
      .content.full-width
        h1 Education
        .resume
          .dates 2004-2005
          .description
            h2 University of Otago, Dunedin, New Zealand
            h3
              em Bachelor of Arts - Design Studies
            p I was fortunate to be able to complete my bachelor's degree at one of New Zealand's most prominent universities, grounding my education in all things design from layout and color theory to typography and technical expertise. Combining this with exploring the beauty of one of the world's great places for two years was an amazing experience. My coursework culminated in a year-long, deep look at conception, designing, editing, and printing an automotive magazine, Enthusiast.
        .resume
          .dates 1998-1999
          .description
            h2 Rochester Institute of Technology, Rochester, NY
            h3
              em Associates of Arts - New Media
            p At RIT, I was selected to be one of the first students in the emerging New Media program. I took a wide range of courses in liberal arts, programming, design, 3D, animation, and photography. I was also humbled to be a Presidential Scholarship winner.
        .resume
          .dates 1997-1998
          .description
            h2 Vermont Technical College, Randolph, VT
            h3
              em Vermont Academy of Science and Technology
            p As a senior in High School, I was picked to be one of six students for this early college program, completing my first full year of college, while also finishing my high school degree. I studied both liberal art, as well as focusing on engineering and programming courses.
    .card
      .content.full-width
        h2 Professional Skills
        ul.skill-list
          li Design Systems 
          li Project Management 
          li Team Building 
          li User Experience Design
          li Agile Development
          li CSS/HTML
          li Advanced Interactive Prototyping
          li User Research
          li Data-Driven Design
          li Photography
          li Professional and Technical Writing
        h2 <br>Applicable Software
        ul.skill-list
          li Figma 
          li Storybook 
          li Miro
          li Zeroheight
          li Adobe Creative Cloud
          li Jira, Confluence
          li SCSS, Pug, Jquery, Codepen, Angular, React
          li Sketch
    .card
      .content
        h2 Contact Information
        p 1 802 846-7679<br>Fort Mill, SC 29715
        p
          a(href="mailto:nathan.dana@gmail.com") nathan.dana@gmail.com<br>

resume.html
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css"/><link href="styles.css" rel="stylesheet" type="text/css"/><div class="main-content"><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,500i,700&amp;display=swap" rel="stylesheet"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="js/works.js"></script><header><h3> <a href="index.html">Nathan A. Dana</a></h3><ul class="bigmenu"><li><h5><a href="index.html">Case <span class="t-none">Studies</span><span class="m-none">Study Index</span></a></h5></li><li><h5><a href="works.html">Works</a></h5></li><li><h5><a href="resume.html">Resume</a></h5></li></ul></header><div class="cards"><div class="card"><div class="content full-width"><h1>Professional Summary</h1><p class="lead">As an accomplished User Experience Designer, my passion is to deliver beautiful, delightful and performant experiences. I have strong communications, creative, analytical, and technical skills; I thrive in a highly collaborative environment. I am not afraid to fail early, often, and quickly to deliver a successful product. And while I love to dream big, I also know when and how to rein ideas into real-world timeframes, requirements, and budgets.</p><h2>Core competencies</h2><ul class="skill-list"><li>Design Systems</li><li>Concepting and Wire-framing</li><li>Detailed Mockups</li><li>Advanced Prototyping</li><li>Developer Hand-off</li><li>User Research and Testing</li><li>B2B and B2C e-Commerce</li><li>Fast and Detail Oriented</li><li>Agile Development</li></ul></div></div><div class="card"><div class="content full-width"><h1>Professional Experience</h1><div class="resume"><div class="dates">2020 - Present</div><div class="description"><h2>Centene</h2><h3><em>UX Architect - Design Systems</em></h3><p>Results-driven UX Architect with extensive experience designing, implementing, and scaling enterprise design systems. Expertise in system governance, design operations, component libraries, and cross-functional collaboration to drive consistency and efficiency across complex organizations. Skilled in Figma, design tokens, accessibility (WCAG compliance), and front-end frameworks, ensuring seamless design-development alignment. Adept at improving workflows, establishing documentation standards, and fostering adoption through stakeholder engagement, training, and support. Passionate about creating scalable, user-centered systems that enhance product quality, streamline development, and drive business impact.</p><ul class="brag-list"><li>Built out Transform design system from scratch into a highly functional product used to enable health care for millions of Americans</li><li>Built relationships across the enterprise to build processes, contribution models, and drive adoption and accessibility</li><li>Lead design team to deliver documented, tested, accessible and usable components</li></ul></div></div><div class="resume"><div class="dates">2011 - 2020</div><div class="description"><h2>Dealer.com/Cox Automotive</h2><h3><em>Senior User Experience Designer - Interactive</em></h3><p>At Dealer.com I have grown to understand the ins and outs of working with large product and development teams, delivering conceptual work, while primarily focusing on fast-paced deliverables. I have honed my user research skills while working with analytics to drive AB testing and analysis to learn about our user base. Working with a product squad, I architected a large overhaul of the CMS tool that will define the future of how dealers interact with their web sites.</p><p>The current project I am working on is an extensive overhaul of the search results page (SRP). The page is the cornerstone of the user experience for thousands of car dealerships in North America. The SRP must support legacy aspects as well as set us up for years of future success. I have been primarily responsible for design of faceting, prototyping and research.</p><ul class="brag-list"><li>Extensive involvement in a design system that drives ~15,000 dealer web sites with extensive customizability</li><li>Utilized HTML, CSS and JS to create advanced prototypes to define responsiveness, real-world data interaction and user testing</li><li>Worked directly with clients and internal stakeholders on OEM projects for Acura, Ford, Chrysler, Volvo, Volkswagen, and many others</li><li>In-depth team-based design work for critical detail and result pages, including extensive user testing and working closely with development teams</li></ul></div></div><div class="resume"><div class="dates">2007 - 2011</div><div class="description"><h2>hmc<sup>2</sup> Advertising</h2><h3><em>Art Director</em></h3><p>At hmc<sup>2</sup> I worked on a wide range of fast-paced projects that ranged from ad resizing for newspapers to extensive visual overhauls of client brands, including logo, graphic and web design. As an art director at a small agency, I was asked to wear many hats, from traditional roles to web design and development. Our clients included the State of Vermont, ski areas, and larger insurance agencies.</p></div></div><div class="resume"><div class="dates">2006 - 2009</div><div class="description"><h2>Mid-Brain Design</h2><h3> <em>Freelance</em></h3><p>As a freelance designer and developer in Vermont, I worked with small businesses to offer identity design, web design, and development. I also worked with multiple design and advertising agencies to deliver in fast-paced and varied environments.</p></div></div><div class="resume"><div class="dates">2000 - 2003</div><div class="description"><h2>Paul Kaza Associates</h2><h3><em>Lead Web Designer</em></h3><p>At this boutique advertising agency in Burlington, Vermont, I evolved from a young developer just learning CSS to lead web designer. I was Responsible for both front end design of client web sites, and the development and maintenance of client web sites. I honed my skills working within a small agency as well as working directly with clients at a time when the web was not the default solution.</p></div></div></div></div><div class="card"><div class="content full-width"><h1>Education</h1><div class="resume"><div class="dates">2004-2005</div><div class="description"><h2>University of Otago, Dunedin, New Zealand</h2><h3><em>Bachelor of Arts - Design Studies</em></h3><p>I was fortunate to be able to complete my bachelor's degree at one of New Zealand's most prominent universities, grounding my education in all things design from layout and color theory to typography and technical expertise. Combining this with exploring the beauty of one of the world's great places for two years was an amazing experience. My coursework culminated in a year-long, deep look at conception, designing, editing, and printing an automotive magazine, Enthusiast.</p></div></div><div class="resume"><div class="dates">1998-1999</div><div class="description"><h2>Rochester Institute of Technology, Rochester, NY</h2><h3><em>Associates of Arts - New Media</em></h3><p>At RIT, I was selected to be one of the first students in the emerging New Media program. I took a wide range of courses in liberal arts, programming, design, 3D, animation, and photography. I was also humbled to be a Presidential Scholarship winner.</p></div></div><div class="resume"><div class="dates">1997-1998</div><div class="description"><h2>Vermont Technical College, Randolph, VT</h2><h3><em>Vermont Academy of Science and Technology</em></h3><p>As a senior in High School, I was picked to be one of six students for this early college program, completing my first full year of college, while also finishing my high school degree. I studied both liberal art, as well as focusing on engineering and programming courses.</p></div></div></div></div><div class="card"><div class="content full-width"><h2>Professional Skills</h2><ul class="skill-list"><li>Design Systems </li><li>Project Management </li><li>Team Building </li><li>User Experience Design</li><li>Agile Development</li><li>CSS/HTML</li><li>Advanced Interactive Prototyping</li><li>User Research</li><li>Data-Driven Design</li><li>Photography</li><li>Professional and Technical Writing</li></ul><h2><br>Applicable Software</h2><ul class="skill-list"><li>Figma </li><li>Storybook </li><li>Miro</li><li>Zeroheight</li><li>Adobe Creative Cloud</li><li>Jira, Confluence</li><li>SCSS, Pug, Jquery, Codepen, Angular, React</li><li>Sketch</li></ul></div></div><div class="card"><div class="content"><h2>Contact Information</h2><p>1 802 846-7679<br>Fort Mill, SC 29715</p><p><a href="mailto:nathan.dana@gmail.com">nathan.dana@gmail.com<br></a></p></div></div></div></div>
