transform.html

<body data-context="Transform Design System">
  <link href="styles.css" rel="stylesheet" type="text/css"/>
  <div class="main-content">
    <html lang="en">
      <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
      <meta name="robots" content="noindex, nofollow"/>
      <title>Nathan A. Dana - Lead UX Designer - Portfolio</title>
      <!-- Google tag (gtag.js)-->
      <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BSH4TB7ZVY"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-BSH4TB7ZVY');
      </script>
      <script src="js/script.js"></script>
      <header>
        <button id="logoutBtn" type="button" onclick="logout()" hidden="hidden">Logout</button>
        <h1>Nathan A. Dana</h1>
        <ul class="bigmenu">
          <li> <a href="home.html">Home</a></li>
          <li> <a href="process.html">Process</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </header>
      <svg class="settings-icon" id="settingsIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50" height="50">
        <path fill="currentColor" d="M47.16,21.221l-5.91-0.966c-0.346-1.186-0.819-2.326-1.411-3.405l3.45-4.917c0.279-0.397,0.231-0.938-0.112-1.282 l-3.889-3.887c-0.347-0.346-0.893-0.391-1.291-0.104l-4.843,3.481c-1.089-0.602-2.239-1.08-3.432-1.427l-1.031-5.886 C28.607,2.35,28.192,2,27.706,2h-5.5c-0.49,0-0.908,0.355-0.987,0.839l-0.956,5.854c-1.2,0.345-2.352,0.818-3.437,1.412l-4.83-3.45 c-0.399-0.285-0.942-0.239-1.289,0.106L6.82,10.648c-0.343,0.343-0.391,0.883-0.112,1.28l3.399,4.863 c-0.605,1.095-1.087,2.254-1.438,3.46l-5.831,0.971c-0.482,0.08-0.836,0.498-0.836,0.986v5.5c0,0.485,0.348,0.9,0.825,0.985 l5.831,1.034c0.349,1.203,0.831,2.362,1.438,3.46l-3.441,4.813c-0.284,0.397-0.239,0.942,0.106,1.289l3.888,3.891 c0.343,0.343,0.884,0.391,1.281,0.112l4.87-3.411c1.093,0.601,2.248,1.078,3.445,1.424l0.976,5.861C21.3,47.647,21.717,48,22.206,48 h5.5c0.485,0,0.9-0.348,0.984-0.825l1.045-5.89c1.199-0.353,2.348-0.833,3.43-1.435l4.905,3.441 c0.398,0.281,0.938,0.232,1.282-0.111l3.888-3.891c0.346-0.347,0.391-0.894,0.104-1.292l-3.498-4.857 c0.593-1.08,1.064-2.222,1.407-3.408l5.918-1.039c0.479-0.084,0.827-0.5,0.827-0.985v-5.5C47.999,21.718,47.644,21.3,47.16,21.221z M25,32c-3.866,0-7-3.134-7-7c0-3.866,3.134-7,7-7s7,3.134,7,7C32,28.866,28.866,32,25,32z"></path>
      </svg>
      <div class="menu" id="settingsMenu">
        <label>Dark Mode
          <div class="toggle-group" id="darkToggle">
            <button data-value="on">On</button>
            <button data-value="off">Off</button>
            <button class="active" data-value="auto">Auto</button>
          </div>
        </label>
        <label>High Contrast
          <label class="switch">
            <input type="checkbox" id="contrastSwitch"/><span class="slider"></span>
          </label>
        </label>
        <label>Dyslexic Mode
          <label class="switch">
            <input type="checkbox" id="dyslexicSwitch"/><span class="slider"></span>
          </label>
        </label>
        <div style="display: flex; gap: 1em;">
          <button class="settings-reset" id="resetSettings">Reset to Default</button>
        </div>
      </div>
    </html>
    <main>
      <article><img class="full-width" src="img/transform/transform_cover.png" alt="Transform - CHP Design System Cover"/>
        <h1 class="lead" style="margin-bottom: .5em;">Case Study: Transform Design System</h1>
        <h2 style="margin-bottom: 2em; font-size: var(--font-size-h4);">2020–2023 | Centene Corporation | Design Systems | UX Architect</h2>
        <p class="lead">I led the creation and evolution of Transform, an internal design system that streamlined TruCare Cloud. TruCare Cloud is an enterprise application that facilitates the insurance authorization process, has extensive work management, creates long term service and support requests and more. Used daily by 20,000 employees at Centene, a Fortune 25 enterprise, it directly impacts the health and well-being of tens of millions of Americans.</p>
        <p>Initially developed as a small design library, Transform has grown into the interface backbone of this essential tool. The goal of Transform was to improve user experience, enhance consistency, and reduce development time by offering a centralized, reusable set of design components. Over time, Transform evolved into a full-fledged design system with scalable processes, robust governance, and strong cross-functional collaboration.</p>
        <figure><img src="img/transform/timeline.png" alt="Timeline of Transform's development" style="background-color: white;"/>
          <figcaption class="sr-only">Transform Timeline
            <ul>
              <li>2020 - Transform Begins
                <ul>
                  <li>Build Sketch design library</li>
                  <li>Migrate to Figma</li>
                  <li>Initial Code in Angular</li>
                </ul>
              </li>
              <li>2021 - Development
                <ul>
                  <li>Dev team hired</li>
                  <li>Initial Component Library</li>
                  <li>Rebuild of Member Dashboard</li>
                </ul>
              </li>
              <li>2022 - Expansion
                <ul> 
                  <li>Expanded team, hired designers and lead developer</li>
                  <li>Improved pattern library</li>
                  <li>Built out processes</li>
                </ul>
              </li>
              <li>2023 - Adoption
                <ul>
                  <li>Enhanced multiple applications</li>
                  <li>Expanded and improved pattern library</li>
                  <li>V2 release</li>
                </ul>
              </li>
            </ul>
          </figcaption>
        </figure>
        <h2 class="lead">Team Formation & Cross-functional Growth</h2>
        <p>Transform began as a one-person effort—me. As the sole UX designer, I initially focused on defining core components and patterns using Sketch. These early components established the foundation of the system, which was later migrated to Figma to improve collaboration and scalability. The design system was heavily influenced by Material Design, ensuring a familiar and intuitive user experience for developers and users alike.</p>
        <p>Recognizing the need for development support, we onboarded four contract developers who began building components in Angular using Angular Material. I contributed directly to the codebase, created their backlog, and provided direction to ensure alignment with design principles. Additionally, I played a hands-on role in the adoption process by guiding the first sub-application to implement Transform, troubleshooting issues, and ensuring successful integration.</p>
        <p>With the growing complexity of Transform, we hired a lead developer to manage technical architecture and lead the development team. This pivotal hire allowed us to expand further into a fully functional scrum team, including additional developers, QA specialists, and a product owner. Together, we implemented agile methodologies, refined processes, and established a collaborative workflow that ensured the design system's long-term sustainability.</p>
        <h3>Pattern Library</h3>
        <p>We built a dynamic Pattern Library site that served as a showcase, playground, and code resource. Users could configure components, explore usage scenarios, and export code—all through an intuitive interface.</p>
        <p>Feedback loops with developers led to continual enhancements. Our vision extended beyond a library: we laid the groundwork for a future page builder capable of drag-and-drop coded layouts, empowering faster prototyping and production.</p><img src="img/transform/pattern-library.png" alt="Image of the Pattern Library Application interface"/>
        <div class="caption"> The Pattern library allows users to explore configurations of components, read release notes, gather and share code snippets, and so much more, built with Transform so as a team we used our own system.</div>
        <p>The development of the pattern library was driven by user research and continuous feedback from developers. This feedback loop enabled us to identify and prioritize ongoing feature improvements, such as enhanced component configurability and better documentation. Looking ahead, our future vision includes transforming this pattern library into the foundation for a page builder tool. This tool would allow teams to rapidly build functional prototypes and fully coded pages by assembling pre-built components, further accelerating development and fostering innovation.</p>
        <p>By designing and building the pattern library in-house, using Transform, we were able to be our own users. This allowed for improvements in designer and developer experiences, and allowed us to better support our customers.</p>
        <h2>Support Model </h2>
        <p>As TruCare Cloud grew, so did Transform. When I started, I was able to stay in touch with every designer on the project, supporting, co-designing, gathering feedback, joining forces in research. That became harder as my role expanded, so I worked with leadership, and created a liason process, where the designers on Transform were dedicated support for our customer designers. This meant our customers always knew who to talk to, creating professional relationships and trust. This was highly successful in building rapport, just as it was in building better experiences across the product.</p>
        <h2>Accessibility</h2>
        <p>Recognizing the importance of inclusive design, I took the initiative to integrate accessibility into Transform's core by creating detailed reports, conducting internal testing, and developing training programs for designers to ensure compliance with accessibility standards. I worked closely with the accessibility team to improve my personal understanding and empathy for accessibility, which informed our approach to testing and design.</p><img src="img/transform-expansion.png" alt="Image of the Transform Design System expansion Panel"/>
        <div class="caption">The expansion panel component utilizes slot features to allow for flexible content and layout, reducing detach rates, while allowing for considerable flexibility and epxloration.</div>
        <p>When we started, there was no formal accessibility support team in place. These efforts culminated in passing rigorous accessibility audits, meeting internal benchmarks, and ensuring all components adhered to WCAG guidelines. By embedding accessibility into our design and development processes, we not only improved the overall usability of the system but also set a standard for future enterprise projects.</p>
        <h2>Lessons Learned</h2>
        <h3>Design Systems Are About Relationships</h3>
        <p>Throughout the development and scaling of Transform, one of the key takeaways was that design systems are fundamentally about relationships. In areas where I was able to build strong relationships—with developers, product managers, and other stakeholders—we saw significant success in adoption and expansion. Teams that trusted the system were more likely to integrate it into their workflows, which led to consistent, high-quality user experiences.</p><img src="img/transform/changelog.png" alt="Changelog Example"/>
        <div class="caption">Mirroring best practices from the development process was one way I ensured we treated even the design library as a product. By creating a changelog, we were able to communicate changes and updates to the system, something I've adopted for other systems.</div>
        <h3>Component-First > App-First</h3>
        <p>We initially attempted an app-by-app approach to adoption, which required extensive alignment between product, development, design, and leadership—areas where I did not have direct influence. When relationships were strong and priorities aligned, we saw significant progress. However, when those relationships weren’t as solid or priorities diverged, it became far more challenging to achieve success and drive adoption effectively.</p>
        <p>In hindsight, a more strategic component-by-component approach might have yielded better results. Since most applications had been developed before the design system existed, comprehensive rebuilds were rarely prioritized. Focusing on incrementally replacing key components, such as buttons, across the software would have been a simpler and more efficient way to introduce Transform, ultimately positioning it to drive greater consistency across the enterprise.</p><img src="img/transform/cards_doc.png" alt="Card Documentation Example"/>
        <div class="caption">The card component documentation is an example of how we documented the components in a way that was easy to understand and implement. This was a key part of our strategy to drive adoption and ensure consistency across the product.</div>
        <h2>Conclusion</h2>
        <p>Looking back, I am proud of the system that we built. Transform is comprehensive and robust, easy to use and implement. Though I’ve since moved on, Transform continues to be used across the application—despite currently running without dedicated design support. I've used the processes, testing, components and feature set of Transform to help improve the enterprise wide design system, Fondue.</p>
        <p>Transform's success was built on a foundation of scalable processes, accessibility, and strong cross-functional relationships. From a single-contributor project to an enterprise-wide solution, it has become a vital tool that enhances productivity, improves user experience, and ensures design consistency across the organization. The lessons learned from this journey continue to inform how we approach design systems and collaboration at scale.</p><img src="img/transform-expansion-testframe.png" alt="Image of the Transform Design System expansion test frame"/>
        <div class="caption">Test frames ensured we didn't push out components that were not fully tested. This was a key part of our strategy to ensure quality and consistency across the product.</div>
        <h2>Impact Summary </h2>
        <ul> 
          <li>20,000+ daily users</li>
          <li>16+ apps integrated</li>
          <li>40+ reusable components</li>
          <li>Passed WCAG accessibility testing</li>
          <li>Fully tested and documented</li>
        </ul>
      </article>
    </main>
  </div>
</body>

transform.pug

body(data-context="Transform Design System")
  include styles.pug
  .main-content
    include header-nav.pug
    main

      article
        img.full-width(src="img/transform/transform_cover.png", alt="Transform - CHP Design System Cover")
        h1(style="margin-bottom: .5em;").lead Case Study: Transform Design System
        
        h2(style="margin-bottom: 2em; font-size: var(--font-size-h4);") 2020–2023 | Centene Corporation | Design Systems | UX Architect

        p.lead I led the creation and evolution of Transform, an internal design system that streamlined TruCare Cloud. TruCare Cloud is an enterprise application that facilitates the insurance authorization process, has extensive work management, creates long term service and support requests and more. Used daily by 20,000 employees at Centene, a Fortune 25 enterprise, it directly impacts the health and well-being of tens of millions of Americans.

        p Initially developed as a small design library, Transform has grown into the interface backbone of this essential tool. The goal of Transform was to improve user experience, enhance consistency, and reduce development time by offering a centralized, reusable set of design components. Over time, Transform evolved into a full-fledged design system with scalable processes, robust governance, and strong cross-functional collaboration.


        figure
          img(src="img/transform/timeline.png" alt="Timeline of Transform's development" style="background-color: white;")
          figcaption.sr-only
            | Transform Timeline
            ul
              li 2020 - Transform Begins
                ul
                  li Build Sketch design library
                  li Migrate to Figma
                  li Initial Code in Angular
              li 2021 - Development
                ul
                  li Dev team hired
                  li Initial Component Library
                  li Rebuild of Member Dashboard
              li 2022 - Expansion
                ul 
                  li Expanded team, hired designers and lead developer
                  li Improved pattern library
                  li Built out processes
              li 2023 - Adoption
                ul
                  li Enhanced multiple applications
                  li Expanded and improved pattern library
                  li V2 release
        h2.lead Team Formation & Cross-functional Growth
        p Transform began as a one-person effort—me. As the sole UX designer, I initially focused on defining core components and patterns using Sketch. These early components established the foundation of the system, which was later migrated to Figma to improve collaboration and scalability. The design system was heavily influenced by Material Design, ensuring a familiar and intuitive user experience for developers and users alike.
        p Recognizing the need for development support, we onboarded four contract developers who began building components in Angular using Angular Material. I contributed directly to the codebase, created their backlog, and provided direction to ensure alignment with design principles. Additionally, I played a hands-on role in the adoption process by guiding the first sub-application to implement Transform, troubleshooting issues, and ensuring successful integration.
        p With the growing complexity of Transform, we hired a lead developer to manage technical architecture and lead the development team. This pivotal hire allowed us to expand further into a fully functional scrum team, including additional developers, QA specialists, and a product owner. Together, we implemented agile methodologies, refined processes, and established a collaborative workflow that ensured the design system's long-term sustainability.

        h3 Pattern Library
        p We built a dynamic Pattern Library site that served as a showcase, playground, and code resource. Users could configure components, explore usage scenarios, and export code—all through an intuitive interface.

        p Feedback loops with developers led to continual enhancements. Our vision extended beyond a library: we laid the groundwork for a future page builder capable of drag-and-drop coded layouts, empowering faster prototyping and production.
        img(src="img/transform/pattern-library.png" alt="Image of the Pattern Library Application interface")
        .caption  The Pattern library allows users to explore configurations of components, read release notes, gather and share code snippets, and so much more, built with Transform so as a team we used our own system.

        p The development of the pattern library was driven by user research and continuous feedback from developers. This feedback loop enabled us to identify and prioritize ongoing feature improvements, such as enhanced component configurability and better documentation. Looking ahead, our future vision includes transforming this pattern library into the foundation for a page builder tool. This tool would allow teams to rapidly build functional prototypes and fully coded pages by assembling pre-built components, further accelerating development and fostering innovation.

        p By designing and building the pattern library in-house, using Transform, we were able to be our own users. This allowed for improvements in designer and developer experiences, and allowed us to better support our customers.

        h2 Support Model 
        p As TruCare Cloud grew, so did Transform. When I started, I was able to stay in touch with every designer on the project, supporting, co-designing, gathering feedback, joining forces in research. That became harder as my role expanded, so I worked with leadership, and created a liason process, where the designers on Transform were dedicated support for our customer designers. This meant our customers always knew who to talk to, creating professional relationships and trust. This was highly successful in building rapport, just as it was in building better experiences across the product.

        h2 Accessibility
        p Recognizing the importance of inclusive design, I took the initiative to integrate accessibility into Transform's core by creating detailed reports, conducting internal testing, and developing training programs for designers to ensure compliance with accessibility standards. I worked closely with the accessibility team to improve my personal understanding and empathy for accessibility, which informed our approach to testing and design.


        img(src="img/transform-expansion.png", alt="Image of the Transform Design System expansion Panel")
        .caption The expansion panel component utilizes slot features to allow for flexible content and layout, reducing detach rates, while allowing for considerable flexibility and epxloration.

        p When we started, there was no formal accessibility support team in place. These efforts culminated in passing rigorous accessibility audits, meeting internal benchmarks, and ensuring all components adhered to WCAG guidelines. By embedding accessibility into our design and development processes, we not only improved the overall usability of the system but also set a standard for future enterprise projects.

        h2 Lessons Learned
        h3 Design Systems Are About Relationships

        p Throughout the development and scaling of Transform, one of the key takeaways was that design systems are fundamentally about relationships. In areas where I was able to build strong relationships—with developers, product managers, and other stakeholders—we saw significant success in adoption and expansion. Teams that trusted the system were more likely to integrate it into their workflows, which led to consistent, high-quality user experiences.
        img(src="img/transform/changelog.png", alt="Changelog Example")
        .caption Mirroring best practices from the development process was one way I ensured we treated even the design library as a product. By creating a changelog, we were able to communicate changes and updates to the system, something I've adopted for other systems.


        h3 Component-First > App-First

        p We initially attempted an app-by-app approach to adoption, which required extensive alignment between product, development, design, and leadership—areas where I did not have direct influence. When relationships were strong and priorities aligned, we saw significant progress. However, when those relationships weren’t as solid or priorities diverged, it became far more challenging to achieve success and drive adoption effectively.
        p In hindsight, a more strategic component-by-component approach might have yielded better results. Since most applications had been developed before the design system existed, comprehensive rebuilds were rarely prioritized. Focusing on incrementally replacing key components, such as buttons, across the software would have been a simpler and more efficient way to introduce Transform, ultimately positioning it to drive greater consistency across the enterprise.
        img(src="img/transform/cards_doc.png", alt="Card Documentation Example")
        .caption The card component documentation is an example of how we documented the components in a way that was easy to understand and implement. This was a key part of our strategy to drive adoption and ensure consistency across the product.

        h2 Conclusion
        p Looking back, I am proud of the system that we built. Transform is comprehensive and robust, easy to use and implement. Though I’ve since moved on, Transform continues to be used across the application—despite currently running without dedicated design support. I've used the processes, testing, components and feature set of Transform to help improve the enterprise wide design system, Fondue.
        p Transform's success was built on a foundation of scalable processes, accessibility, and strong cross-functional relationships. From a single-contributor project to an enterprise-wide solution, it has become a vital tool that enhances productivity, improves user experience, and ensures design consistency across the organization. The lessons learned from this journey continue to inform how we approach design systems and collaboration at scale.
        img(src="img/transform-expansion-testframe.png", alt="Image of the Transform Design System expansion test frame")
        .caption Test frames ensured we didn't push out components that were not fully tested. This was a key part of our strategy to ensure quality and consistency across the product.




        h2 Impact Summary 
        ul 
          li 20,000+ daily users
          li 16+ apps integrated
          li 40+ reusable components
          li Passed WCAG accessibility testing
          li Fully tested and documented

  include chatbot.pug
